export function getNewDefinition(iFuelId, sFuelName, sFuelType) {

  let oFuel = getCustomDefinition(iFuelId, sFuelName)

  switch (sFuelType) {

    case 'Gasoline':
      oFuel = getDefaultGasolineDefinition();
      oFuel.id = iFuelId;
      oFuel.name = sFuelName;
      oFuel.default = false;
      return oFuel;

    case 'Diesel':
      oFuel = getDefaultDieselDefinition();
      oFuel.id = iFuelId;
      oFuel.name = sFuelName;
      oFuel.default = false;
      return oFuel;

    case 'Ethanol':
      oFuel = getDefaultEthanolDefinition();
      oFuel.id = iFuelId;
      oFuel.name = sFuelName;
      oFuel.default = false;
      return oFuel;

    default:

      return oFuel;
  }
}

export function getCustomDefinition(iFuelId, sFuelName) {

  if (iFuelId == undefined || sFuelName == undefined) return null;

  return {
    name: sFuelName,
    id: iFuelId,
    default: false,
    fuelDensity: "",
    fuelDensityUnit: "",
    molecularWeight: "",
    stoichAirMass: "",
    stoichAFR: "",
    lowerHeatingValue: "",
    useDefinedHeatingValue: false,
    equivalentMolecule: {
      c: 0,
      h: 0,
      o: 0,
      n: 0
    },
    MoleFraction: {
      field1: 0,
      field2: 0,
      field3: 0,
      field4: 0,
      field5: 0,
      field6: 0,
      sum: 0
    },
    AtomicStructure: {
      c1: "",
      c2: "",
      c3: "",
      c4: "",
      c5: "",
      c6: "",
      h1: "",
      h2: "",
      h3: "",
      h4: "",
      h5: "",
      h6: "",
      o1: "",
      o2: "",
      o3: "",
      o4: "",
      o5: "",
      o6: "",
      n1: "",
      n2: "",
      n3: "",
      n4: "",
      n5: "",
      n6: "",
      molecularWeight: {
        bond1: 0,
        bond2: 0,
        bond3: 0,
        bond4: 0,
        bond5: 0,
        bond6: 0,
      }
    },
    BondEnergy: {
      fields: {
        bond1: {
          c1c: "",
          c2c: "",
          c3c: "",
          c1h: "",
          c1n: "",
          c2n: "",
          c3n: "",
          c1o: "",
          c2o: "",
          c3o: "",
          h1h: "",
          n1h: "",
          n1n: "",
          n2n: "",
          n3n: "",
          n1o: "",
          n2o: "",
          o1h: "",
          o1o: "",
          o2o: ""
        },
        bond2: {
          c1c: "",
          c2c: "",
          c3c: "",
          c1h: "",
          c1n: "",
          c2n: "",
          c3n: "",
          c1o: "",
          c2o: "",
          c3o: "",
          h1h: "",
          n1h: "",
          n1n: "",
          n2n: "",
          n3n: "",
          n1o: "",
          n2o: "",
          o1h: "",
          o1o: "",
          o2o: ""
        },
        bond3: {
          c1c: "",
          c2c: "",
          c3c: "",
          c1h: "",
          c1n: "",
          c2n: "",
          c3n: "",
          c1o: "",
          c2o: "",
          c3o: "",
          h1h: "",
          n1h: "",
          n1n: "",
          n2n: "",
          n3n: "",
          n1o: "",
          n2o: "",
          o1h: "",
          o1o: "",
          o2o: ""
        },
        bond4: {
          c1c: "",
          c2c: "",
          c3c: "",
          c1h: "",
          c1n: "",
          c2n: "",
          c3n: "",
          c1o: "",
          c2o: "",
          c3o: "",
          h1h: "",
          n1h: "",
          n1n: "",
          n2n: "",
          n3n: "",
          n1o: "",
          n2o: "",
          o1h: "",
          o1o: "",
          o2o: ""
        },
        bond5: {
          c1c: "",
          c2c: "",
          c3c: "",
          c1h: "",
          c1n: "",
          c2n: "",
          c3n: "",
          c1o: "",
          c2o: "",
          c3o: "",
          h1h: "",
          n1h: "",
          n1n: "",
          n2n: "",
          n3n: "",
          n1o: "",
          n2o: "",
          o1h: "",
          o1o: "",
          o2o: ""
        },
        bond6: {
          c1c: "",
          c2c: "",
          c3c: "",
          c1h: "",
          c1n: "",
          c2n: "",
          c3n: "",
          c1o: "",
          c2o: "",
          c3o: "",
          h1h: "",
          n1h: "",
          n1n: "",
          n2n: "",
          n3n: "",
          n1o: "",
          n2o: "",
          o1h: "",
          o1o: "",
          o2o: ""
        }
      },
      bondTotalPerMolecule: {
        bond1: 0,
        bond2: 0,
        bond3: 0,
        bond4: 0,
        bond5: 0,
        bond6: 0,
      },
      totalBondEnergy: {
        bond1: 0,
        bond2: 0,
        bond3: 0,
        bond4: 0,
        bond5: 0,
        bond6: 0,
        total: 0
      },
      bondEnergyPerMolecule: {
        bond1: 0,
        bond2: 0,
        bond3: 0,
        bond4: 0,
        bond5: 0,
        bond6: 0,
        total: ""
      },
      percentEnergyPerMolecule: {
        bond1: 0,
        bond2: 0,
        bond3: 0,
        bond4: 0,
        bond5: 0,
        bond6: 0
      },
      energyFromBondType: {
        c1c: 0,
        c2c: 0,
        c3c: 0,
        c1h: 0,
        c1n: 0,
        c2n: 0,
        c3n: 0,
        c1o: 0,
        c2o: 0,
        c3o: 0,
        h1h: 0,
        n1h: 0,
        n1n: 0,
        n2n: 0,
        n3n: 0,
        n1o: 0,
        n2o: 0,
        o1h: 0,
        o1o: 0,
        o2o: 0
      },
      percentEnergyFromBondType: {
        c1c: 0,
        c2c: 0,
        c3c: 0,
        c1h: 0,
        c1n: 0,
        c2n: 0,
        c3n: 0,
        c1o: 0,
        c2o: 0,
        c3o: 0,
        h1h: 0,
        n1h: 0,
        n1n: 0,
        n2n: 0,
        n3n: 0,
        n1o: 0,
        n2o: 0,
        o1h: 0,
        o1o: 0,
        o2o: 0
      }
    }
  }
}

export function getDefaultGasolineDefinition() {
  return {
    name: "Gasoline",
    id: 0,
    default: true,
    fuelDensity: 750,
    fuelDensityUnit: "kg/m3",
    molecularWeight: "",
    stoichAirMass: "",
    stoichAFR: "",
    lowerHeatingValue: "",
    useDefinedHeatingValue: false,
    equivalentMolecule: {
      c: 0,
      h: 0,
      o: 0,
      n: 0
    },
    MoleFraction: {
      field1: 1,
      field2: 0,
      field3: 0,
      field4: 0,
      field5: 0,
      field6: 0,
      sum: 1
    },
    AtomicStructure: {
      c1: 8,
      c2: "",
      c3: "",
      c4: "",
      c5: "",
      c6: "",
      h1: 18,
      h2: "",
      h3: "",
      h4: "",
      h5: "",
      h6: "",
      o1: "",
      o2: "",
      o3: "",
      o4: "",
      o5: "",
      o6: "",
      n1: "",
      n2: "",
      n3: "",
      n4: "",
      n5: "",
      n6: "",
      molecularWeight: {
        bond1: 114.2278,
        bond2: 0,
        bond3: 0,
        bond4: 0,
        bond5: 0,
        bond6: 0,
      }
    },
    BondEnergy: {
      fields: {
        bond1: {
          c1c: 7,
          c2c: "",
          c3c: "",
          c1h: 18,
          c1n: "",
          c2n: "",
          c3n: "",
          c1o: "",
          c2o: "",
          c3o: "",
          h1h: "",
          n1h: "",
          n1n: "",
          n2n: "",
          n3n: "",
          n1o: "",
          n2o: "",
          o1h: "",
          o1o: "",
          o2o: ""
        },
        bond2: {
          c1c: "",
          c2c: "",
          c3c: "",
          c1h: "",
          c1n: "",
          c2n: "",
          c3n: "",
          c1o: "",
          c2o: "",
          c3o: "",
          h1h: "",
          n1h: "",
          n1n: "",
          n2n: "",
          n3n: "",
          n1o: "",
          n2o: "",
          o1h: "",
          o1o: "",
          o2o: ""
        },
        bond3: {
          c1c: "",
          c2c: "",
          c3c: "",
          c1h: "",
          c1n: "",
          c2n: "",
          c3n: "",
          c1o: "",
          c2o: "",
          c3o: "",
          h1h: "",
          n1h: "",
          n1n: "",
          n2n: "",
          n3n: "",
          n1o: "",
          n2o: "",
          o1h: "",
          o1o: "",
          o2o: ""
        },
        bond4: {
          c1c: "",
          c2c: "",
          c3c: "",
          c1h: "",
          c1n: "",
          c2n: "",
          c3n: "",
          c1o: "",
          c2o: "",
          c3o: "",
          h1h: "",
          n1h: "",
          n1n: "",
          n2n: "",
          n3n: "",
          n1o: "",
          n2o: "",
          o1h: "",
          o1o: "",
          o2o: ""
        },
        bond5: {
          c1c: "",
          c2c: "",
          c3c: "",
          c1h: "",
          c1n: "",
          c2n: "",
          c3n: "",
          c1o: "",
          c2o: "",
          c3o: "",
          h1h: "",
          n1h: "",
          n1n: "",
          n2n: "",
          n3n: "",
          n1o: "",
          n2o: "",
          o1h: "",
          o1o: "",
          o2o: ""
        },
        bond6: {
          c1c: "",
          c2c: "",
          c3c: "",
          c1h: "",
          c1n: "",
          c2n: "",
          c3n: "",
          c1o: "",
          c2o: "",
          c3o: "",
          h1h: "",
          n1h: "",
          n1n: "",
          n2n: "",
          n3n: "",
          n1o: "",
          n2o: "",
          o1h: "",
          o1o: "",
          o2o: ""
        }
      },
      bondTotalPerMolecule: {
        bond1: 25,
        bond2: 0,
        bond3: 0,
        bond4: 0,
        bond5: 0,
        bond6: 0,
      },
      totalBondEnergy: {
        bond1: 86345.0,
        bond2: 0,
        bond3: 0,
        bond4: 0,
        bond5: 0,
        bond6: 0,
        total: 86345.0
      },
      bondEnergyPerMolecule: {
        bond1: 9863000,
        bond2: 0,
        bond3: 0,
        bond4: 0,
        bond5: 0,
        bond6: 0,
        total: 9863000
      },
      percentEnergyPerMolecule: {
        bond1: 100,
        bond2: 0,
        bond3: 0,
        bond4: 0,
        bond5: 0,
        bond6: 0
      },
      energyFromBondType: {
        c1c: 0,
        c2c: 0,
        c3c: 0,
        c1h: 0,
        c1n: 0,
        c2n: 0,
        c3n: 0,
        c1o: 0,
        c2o: 0,
        c3o: 0,
        h1h: 0,
        n1h: 0,
        n1n: 0,
        n2n: 0,
        n3n: 0,
        n1o: 0,
        n2o: 0,
        o1h: 0,
        o1o: 0,
        o2o: 0
      },
      percentEnergyFromBondType: {
        c1c: 24.6,
        c2c: 0,
        c3c: 0,
        c1h: 75.4,
        c1n: 0,
        c2n: 0,
        c3n: 0,
        c1o: 0,
        c2o: 0,
        c3o: 0,
        h1h: 0,
        n1h: 0,
        n1n: 0,
        n2n: 0,
        n3n: 0,
        n1o: 0,
        n2o: 0,
        o1h: 0,
        o1o: 0,
        o2o: 0
      }
    }
  }
}

export function getDefaultDieselDefinition() {
  return {
    name: "Diesel",
    id: 1,
    default: true,
    fuelDensity: 860,
    fuelDensityUnit: "kg/m3",
    molecularWeight: "",
    stoichAirMass: "",
    stoichAFR: "",
    lowerHeatingValue: "",
    useDefinedHeatingValue: false,
    equivalentMolecule: {
      c: 0,
      h: 0,
      o: 0,
      n: 0
    },
    MoleFraction: {
      field1: 1,
      field2: 0,
      field3: 0,
      field4: 0,
      field5: 0,
      field6: 0,
      sum: 1
    },
    AtomicStructure: {
      c1: 16,
      c2: "",
      c3: "",
      c4: "",
      c5: "",
      c6: "",
      h1: 34,
      h2: "",
      h3: "",
      h4: "",
      h5: "",
      h6: "",
      o1: "",
      o2: "",
      o3: "",
      o4: "",
      o5: "",
      o6: "",
      n1: "",
      n2: "",
      n3: "",
      n4: "",
      n5: "",
      n6: "",
      molecularWeight: {
        bond1: 226.4,
        bond2: 0,
        bond3: 0,
        bond4: 0,
        bond5: 0,
        bond6: 0,
      },
    },
    BondEnergy: {
      fields: {
        bond1: {
          c1c: 15,
          c2c: "",
          c3c: "",
          c1h: 34,
          c1n: "",
          c2n: "",
          c3n: "",
          c1o: "",
          c2o: "",
          c3o: "",
          h1h: "",
          n1h: "",
          n1n: "",
          n2n: "",
          n3n: "",
          n1o: "",
          n2o: "",
          o1h: "",
          o1o: "",
          o2o: ""
        },
        bond2: {
          c1c: "",
          c2c: "",
          c3c: "",
          c1h: "",
          c1n: "",
          c2n: "",
          c3n: "",
          c1o: "",
          c2o: "",
          c3o: "",
          h1h: "",
          n1h: "",
          n1n: "",
          n2n: "",
          n3n: "",
          n1o: "",
          n2o: "",
          o1h: "",
          o1o: "",
          o2o: ""
        },
        bond3: {
          c1c: "",
          c2c: "",
          c3c: "",
          c1h: "",
          c1n: "",
          c2n: "",
          c3n: "",
          c1o: "",
          c2o: "",
          c3o: "",
          h1h: "",
          n1h: "",
          n1n: "",
          n2n: "",
          n3n: "",
          n1o: "",
          n2o: "",
          o1h: "",
          o1o: "",
          o2o: ""
        },
        bond4: {
          c1c: "",
          c2c: "",
          c3c: "",
          c1h: "",
          c1n: "",
          c2n: "",
          c3n: "",
          c1o: "",
          c2o: "",
          c3o: "",
          h1h: "",
          n1h: "",
          n1n: "",
          n2n: "",
          n3n: "",
          n1o: "",
          n2o: "",
          o1h: "",
          o1o: "",
          o2o: ""
        },
        bond5: {
          c1c: "",
          c2c: "",
          c3c: "",
          c1h: "",
          c1n: "",
          c2n: "",
          c3n: "",
          c1o: "",
          c2o: "",
          c3o: "",
          h1h: "",
          n1h: "",
          n1n: "",
          n2n: "",
          n3n: "",
          n1o: "",
          n2o: "",
          o1h: "",
          o1o: "",
          o2o: ""
        },
        bond6: {
          c1c: "",
          c2c: "",
          c3c: "",
          c1h: "",
          c1n: "",
          c2n: "",
          c3n: "",
          c1o: "",
          c2o: "",
          c3o: "",
          h1h: "",
          n1h: "",
          n1n: "",
          n2n: "",
          n3n: "",
          n1o: "",
          n2o: "",
          o1h: "",
          o1o: "",
          o2o: ""
        }
      },
      bondTotalPerMolecule: {
        bond1: 49,
        bond2: 0,
        bond3: 0,
        bond4: 0,
        bond5: 0,
        bond6: 0,
      },
      totalBondEnergy: {
        bond1: 84998.3,
        bond2: 0,
        bond3: 0,
        bond4: 0,
        bond5: 0,
        bond6: 0,
        total: 84998.3
      },
      bondEnergyPerMolecule: {
        bond1: 19247000,
        bond2: 0,
        bond3: 0,
        bond4: 0,
        bond5: 0,
        bond6: 0,
        total: 19247000
      },
      percentEnergyPerMolecule: {
        bond1: 0,
        bond2: 0,
        bond3: 0,
        bond4: 0,
        bond5: 0,
        bond6: 0
      },
      energyFromBondType: {
        c1c: 0,
        c2c: 0,
        c3c: 0,
        c1h: 0,
        c1n: 0,
        c2n: 0,
        c3n: 0,
        c1o: 0,
        c2o: 0,
        c3o: 0,
        h1h: 0,
        n1h: 0,
        n1n: 0,
        n2n: 0,
        n3n: 0,
        n1o: 0,
        n2o: 0,
        o1h: 0,
        o1o: 0,
        o2o: 0
      },
      percentEnergyFromBondType: {
        c1c: 27.0,
        c2c: 0,
        c3c: 0,
        c1h: 73.0,
        c1n: 0,
        c2n: 0,
        c3n: 0,
        c1o: 0,
        c2o: 0,
        c3o: 0,
        h1h: 0,
        n1h: 0,
        n1n: 0,
        n2n: 0,
        n3n: 0,
        n1o: 0,
        n2o: 0,
        o1h: 0,
        o1o: 0,
        o2o: 0
      }
    }
  }
}

export function getDefaultEthanolDefinition() {
  return {
    name: "Ethanol",
    id: 2,
    default: true,
    fuelDensity: 780,
    fuelDensityUnit: "kg/m3",
    molecularWeight: "",
    stoichAirMass: "",
    stoichAFR: "",
    lowerHeatingValue: "",
    useDefinedHeatingValue: false,
    equivalentMolecule: {
      c: 0,
      h: 0,
      o: 0,
      n: 0
    },
    MoleFraction: {
      field1: 1,
      field2: 0,
      field3: 0,
      field4: 0,
      field5: 0,
      field6: 0,
      sum: 1
    },
    AtomicStructure: {
      c1: 2,
      c2: "",
      c3: "",
      c4: "",
      c5: "",
      c6: "",
      h1: 6,
      h2: "",
      h3: "",
      h4: "",
      h5: "",
      h6: "",
      o1: 1,
      o2: "",
      o3: "",
      o4: "",
      o5: "",
      o6: "",
      n1: "",
      n2: "",
      n3: "",
      n4: "",
      n5: "",
      n6: "",
      molecularWeight: {
        bond1: 46.1,
        bond2: 0,
        bond3: 0,
        bond4: 0,
        bond5: 0,
        bond6: 0,
      }
    },
    BondEnergy: {
      fields: {
        bond1: {
          c1c: 1,
          c2c: "",
          c3c: "",
          c1h: 5,
          c1n: "",
          c2n: "",
          c3n: "",
          c1o: 1,
          c2o: "",
          c3o: "",
          h1h: "",
          n1h: "",
          n1n: "",
          n2n: "",
          n3n: "",
          n1o: "",
          n2o: "",
          o1h: 1,
          o1o: "",
          o2o: ""
        },
        bond2: {
          c1c: "",
          c2c: "",
          c3c: "",
          c1h: "",
          c1n: "",
          c2n: "",
          c3n: "",
          c1o: "",
          c2o: "",
          c3o: "",
          h1h: "",
          n1h: "",
          n1n: "",
          n2n: "",
          n3n: "",
          n1o: "",
          n2o: "",
          o1h: "",
          o1o: "",
          o2o: ""
        },
        bond3: {
          c1c: "",
          c2c: "",
          c3c: "",
          c1h: "",
          c1n: "",
          c2n: "",
          c3n: "",
          c1o: "",
          c2o: "",
          c3o: "",
          h1h: "",
          n1h: "",
          n1n: "",
          n2n: "",
          n3n: "",
          n1o: "",
          n2o: "",
          o1h: "",
          o1o: "",
          o2o: ""
        },
        bond4: {
          c1c: "",
          c2c: "",
          c3c: "",
          c1h: "",
          c1n: "",
          c2n: "",
          c3n: "",
          c1o: "",
          c2o: "",
          c3o: "",
          h1h: "",
          n1h: "",
          n1n: "",
          n2n: "",
          n3n: "",
          n1o: "",
          n2o: "",
          o1h: "",
          o1o: "",
          o2o: ""
        },
        bond5: {
          c1c: "",
          c2c: "",
          c3c: "",
          c1h: "",
          c1n: "",
          c2n: "",
          c3n: "",
          c1o: "",
          c2o: "",
          c3o: "",
          h1h: "",
          n1h: "",
          n1n: "",
          n2n: "",
          n3n: "",
          n1o: "",
          n2o: "",
          o1h: "",
          o1o: "",
          o2o: ""
        },
        bond6: {
          c1c: "",
          c2c: "",
          c3c: "",
          c1h: "",
          c1n: "",
          c2n: "",
          c3n: "",
          c1o: "",
          c2o: "",
          c3o: "",
          h1h: "",
          n1h: "",
          n1n: "",
          n2n: "",
          n3n: "",
          n1o: "",
          n2o: "",
          o1h: "",
          o1o: "",
          o2o: ""
        }
      },
      bondTotalPerMolecule: {
        bond1: 0,
        bond2: 0,
        bond3: 0,
        bond4: 0,
        bond5: 0,
        bond6: 0,
      },
      totalBondEnergy: {
        bond1: 70265.4,
        bond2: 0,
        bond3: 0,
        bond4: 0,
        bond5: 0,
        bond6: 0,
        total: 70265.4
      },
      bondEnergyPerMolecule: {
        bond1: 3237000,
        bond2: 0,
        bond3: 0,
        bond4: 0,
        bond5: 0,
        bond6: 0,
        total: 3237000
      },
      percentEnergyPerMolecule: {
        bond1: 0,
        bond2: 0,
        bond3: 0,
        bond4: 0,
        bond5: 0,
        bond6: 0
      },
      energyFromBondType: {
        c1c: 0,
        c2c: 0,
        c3c: 0,
        c1h: 0,
        c1n: 0,
        c2n: 0,
        c3n: 0,
        c1o: 0,
        c2o: 0,
        c3o: 0,
        h1h: 0,
        n1h: 0,
        n1n: 0,
        n2n: 0,
        n3n: 0,
        n1o: 0,
        n2o: 0,
        o1h: 0,
        o1o: 0,
        o2o: 0
      },
      percentEnergyFromBondType: {
        c1c: 10.7,
        c2c: 0,
        c3c: 0,
        c1h: 63.8,
        c1n: 0,
        c2n: 0,
        c3n: 0,
        c1o: 11.1,
        c2o: 0,
        c3o: 0,
        h1h: 0,
        n1h: 0,
        n1n: 0,
        n2n: 0,
        n3n: 0,
        n1o: 0,
        n2o: 0,
        o1h: 14.4,
        o1o: 0,
        o2o: 0
      }
    }
  }
}
